# Configuración de la base de datos
DB_NAME=bival_ia
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

# Secret key de Django
SECRET_KEY=django-insecure-6@(&jjdr*+dl9&dbiiqmv6qr0traifi=jz*%-0)wri+w(e+jd8

# Configuración del modo de depuración
DEBUG=True